#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\va_math.vpi";
S_0000014301d2db50 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v0000014301fb2ad0_0 .net "cmp_flag", 0 0, v0000014301fb2f60_0;  1 drivers
v0000014301fb2b70_0 .var "immediate", 7 0;
v0000014301d2b8a0_0 .var "opcode", 3 0;
v0000014301d2b940_0 .var "operand_a", 15 0;
v0000014301d2b9e0_0 .var "operand_b", 15 0;
v0000014301d2ba80_0 .net "result", 15 0, v0000014301fb2a30_0;  1 drivers
S_0000014301d2dce0 .scope module, "uut" "alu" 2 16, 3 5 0, S_0000014301d2db50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /OUTPUT 16 "result";
    .port_info 5 /OUTPUT 1 "cmp_flag";
v0000014301fb2f60_0 .var "cmp_flag", 0 0;
v0000014301fb27b0_0 .net "immediate", 7 0, v0000014301fb2b70_0;  1 drivers
v0000014301fb2850_0 .net "opcode", 3 0, v0000014301d2b8a0_0;  1 drivers
v0000014301fb28f0_0 .net "operand_a", 15 0, v0000014301d2b940_0;  1 drivers
v0000014301fb2990_0 .net "operand_b", 15 0, v0000014301d2b9e0_0;  1 drivers
v0000014301fb2a30_0 .var "result", 15 0;
E_0000014301fd7500 .event anyedge, v0000014301fb2850_0, v0000014301fb28f0_0, v0000014301fb2990_0, v0000014301fb27b0_0;
    .scope S_0000014301d2dce0;
T_0 ;
    %wait E_0000014301fd7500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014301fb2f60_0, 0, 1;
    %load/vec4 v0000014301fb2850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301fb2a30_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000014301fb28f0_0;
    %load/vec4 v0000014301fb2990_0;
    %add;
    %load/vec4 v0000014301fb27b0_0;
    %pad/u 16;
    %add;
    %store/vec4 v0000014301fb2a30_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000014301fb28f0_0;
    %load/vec4 v0000014301fb2990_0;
    %sub;
    %load/vec4 v0000014301fb27b0_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0000014301fb2a30_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000014301fb28f0_0;
    %load/vec4 v0000014301fb2990_0;
    %mul;
    %store/vec4 v0000014301fb2a30_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301fb2a30_0, 0, 16;
    %load/vec4 v0000014301fb28f0_0;
    %load/vec4 v0000014301fb2990_0;
    %cmp/u;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014301fb2f60_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014301fb2f60_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014301d2db50;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %vpi_call 2 34 "$monitor", "Time = %0t, opcode = %b, operand_a = %h, operand_b = %h, immediate = %h, result = %h, cmp_flag = %b", $time, v0000014301d2b8a0_0, v0000014301d2b940_0, v0000014301d2b9e0_0, v0000014301fb2b70_0, v0000014301d2ba80_0, v0000014301fb2ad0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014301d2b8a0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301d2b940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014301d2b9e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014301fb2b70_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
