#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\va_math.vpi";
S_00000231287fba70 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale 0 0;
P_0000023128847ca0 .param/l "DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
v0000023128835020_0 .net "dest_reg", 3 0, v00000231287fbf00_0;  1 drivers
v00000231288350c0_0 .net "immediate", 7 0, v00000231287fcc10_0;  1 drivers
v0000023128835160_0 .var "instruction", 15 0;
v00000231288445b0_0 .net "opcode", 3 0, v00000231287fcd50_0;  1 drivers
v0000023128844650_0 .net "src_reg", 3 0, v00000231287fcdf0_0;  1 drivers
S_00000231287fca80 .scope module, "uut" "decoder" 2 19, 3 4 0, S_00000231287fba70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "dest_reg";
    .port_info 3 /OUTPUT 4 "src_reg";
    .port_info 4 /OUTPUT 8 "immediate";
v00000231287fbf00_0 .var "dest_reg", 3 0;
v00000231287fcc10_0 .var "immediate", 7 0;
v00000231287fccb0_0 .net "instruction", 15 0, v0000023128835160_0;  1 drivers
v00000231287fcd50_0 .var "opcode", 3 0;
v00000231287fcdf0_0 .var "src_reg", 3 0;
E_0000023128847a60 .event anyedge, v00000231287fccb0_0;
    .scope S_00000231287fca80;
T_0 ;
    %wait E_0000023128847a60;
    %load/vec4 v00000231287fccb0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000231287fcd50_0, 0, 4;
    %load/vec4 v00000231287fccb0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v00000231287fbf00_0, 0, 4;
    %load/vec4 v00000231287fccb0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v00000231287fcdf0_0, 0, 4;
    %load/vec4 v00000231287fccb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000231287fcc10_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000231287fba70;
T_1 ;
    %pushi/vec4 6851, 0, 16;
    %store/vec4 v0000023128835160_0, 0, 16;
    %vpi_call 2 33 "$display", "Time\011Instruction\011Opcode\011Dest_Reg\011Src_Reg\011Immediate" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 38247, 0, 16;
    %store/vec4 v0000023128835160_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 28434, 0, 16;
    %store/vec4 v0000023128835160_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 57487, 0, 16;
    %store/vec4 v0000023128835160_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000231287fba70;
T_2 ;
    %wait E_0000023128847a60;
    %vpi_call 2 46 "$display", "%0t\011%h\011\011%h\011\011%h\011\011%h\011\011%h", $time, v0000023128835160_0, v00000231288445b0_0, v0000023128835020_0, v0000023128844650_0, v00000231288350c0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
