#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ASUSTU~1\iverilog\lib\ivl\va_math.vpi";
S_000001a85e68bc30 .scope module, "scheduler_tb" "scheduler_tb" 2 1;
 .timescale 0 0;
P_000001a85e6a2da0 .param/l "NUM_THREADS" 0 2 4, +C4<00000000000000000000000000000100>;
P_000001a85e6a2dd8 .param/l "THREAD_ID_WIDTH" 0 2 5, +C4<00000000000000000000000000000011>;
v000001a85e723830_0 .var "active_threads", 3 0;
v000001a85e7238d0_0 .var "clk", 0 0;
v000001a85e723970_0 .var "reset", 0 0;
v000001a85e723a10_0 .net "scheduled_thread", 2 0, v000001a85e6a2a30_0;  1 drivers
E_000001a85e689d00 .event posedge, v000001a85e6a27b0_0;
S_000001a85e68bdc0 .scope module, "uut" "scheduler" 2 18, 3 4 0, S_000001a85e68bc30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "active_threads";
    .port_info 3 /OUTPUT 3 "scheduled_thread";
P_000001a85e689ac0 .param/l "NUM_THREADS" 0 3 5, +C4<00000000000000000000000000000100>;
v000001a85e6a31a0_0 .net "active_threads", 3 0, v000001a85e723830_0;  1 drivers
v000001a85e6a27b0_0 .net "clk", 0 0, v000001a85e7238d0_0;  1 drivers
v000001a85e6a2850_0 .var/i "i", 31 0;
v000001a85e6a28f0_0 .var/i "last_thread", 31 0;
v000001a85e6a2990_0 .net "reset", 0 0, v000001a85e723970_0;  1 drivers
v000001a85e6a2a30_0 .var "scheduled_thread", 2 0;
v000001a85e6a2ad0_0 .var/i "thread", 31 0;
v000001a85e6a2b70_0 .var "thread_found", 0 0;
E_000001a85e689980 .event posedge, v000001a85e6a2990_0, v000001a85e6a27b0_0;
    .scope S_000001a85e68bdc0;
T_0 ;
    %wait E_000001a85e689980;
    %load/vec4 v000001a85e6a2990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001a85e6a28f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a85e6a2a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a85e6a2b70_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a85e6a2850_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001a85e6a2850_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001a85e6a28f0_0;
    %load/vec4 v000001a85e6a2850_0;
    %add;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v000001a85e6a2ad0_0, 0, 32;
    %load/vec4 v000001a85e6a31a0_0;
    %load/vec4 v000001a85e6a2ad0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000001a85e6a2b70_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001a85e6a2ad0_0;
    %pad/s 3;
    %assign/vec4 v000001a85e6a2a30_0, 0;
    %load/vec4 v000001a85e6a2ad0_0;
    %assign/vec4 v000001a85e6a28f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a85e6a2b70_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001a85e6a2850_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a85e6a2850_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a85e68bc30;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001a85e7238d0_0;
    %inv;
    %store/vec4 v000001a85e7238d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a85e68bc30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a85e7238d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a85e723970_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %vpi_call 2 38 "$display", "Time\011Reset\011Active Threads\011Scheduled Thread" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a85e723970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a85e723830_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a85e723970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a85e723970_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a85e68bc30;
T_3 ;
    %wait E_000001a85e689d00;
    %vpi_call 2 62 "$display", "%0t\011%0b\011%0b\011%0d", $time, v000001a85e723970_0, v000001a85e723830_0, v000001a85e723a10_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "scheduler_tb.v";
    "scheduler.v";
